<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css" type="text/css" >
    <title> Home </title>
</head>
<body>
    <div class="col-12">
            <nav class="navbar navbar-expand-lg nav nav-pills">
                    <a class="navbar-brand nav-link " href="#"><h1>Robin Williams</h1> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                    <a class="nav-link " href="contatct.html">Contact Us <span class="sr-only">(current)</span></a>
                             </li>
                        
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                  <hr>
    </div>
    <div class="col-12">
            <img src="images/rw.jpg" height="300" class="img-fluid rounded mx-auto d-block" alt="Responsive image">
    </div>
    <hr>

    <div class="bio">
     <div class="row">
        <div class="col-sm-12">
        <div class="row">
         <div class="col-sm-offset-2">
             <h3> Robin Williams</h3>
             <h5>A Little About Robin</h5>
             <hr>
             <blockquote >
             <p> Robin McLaurin Williams (July 21, 1951 – August 11, 2014) was an American actor and comedian. Born in Chicago, Williams started as a stand-up comedian in San Francisco and Los Angeles in the mid-1970s. He is credited with leading San Francisco's comedy renaissance.[1] 
                After rising to fame as an alien called Mork in the TV sci-fi sitcom series Mork & Mindy, Williams established a career in both stand-up comedy and feature film acting. He was known for his improvisational skills. Williams won the 1997 Academy Award for Best Supporting Actor for his performance as psychologist Sean Maguire in Good Will Hunting. He also received two Emmy Awards, seven Golden Globe Awards, two Screen Actors Guild Awards, and four Grammy Awards throughout his career. On August 11, 2014, Williams passed away.</p>
                <footer class="blockquote-footer">Wikipedia <cite title="Source Title">Robin Williams</cite></footer>
            </blockquote>
        </div>
     </div>
     <h3>Robin's Skills</h3>
     <hr>
     <div class="row">
            <div class="col-4 float-left">Improvisation.
               
                <br >
                <img src="http://www.trbimg.com/img-57c2ba6b/turbine/sdut-dd3a30aa-9840-5b3a-9378-b3410f3-20160828-001/200/200x200" class="img-fluid rounded " alt="Improve.">
            </div>
            <div class="col-4 text-center">Cartoon Voices.
                    <br >
                    <img src="http://www.trbimg.com/img-57c2ba6b/turbine/sdut-dd3a30aa-9840-5b3a-9378-b3410f3-20160828-001/200/200x200" class="img-fluid rounded" alt="Cartoon Voices">
            </div>
          
            <div class="col-4 text-center move"> Laughter.
                    <br >
                    <img src="http://www.trbimg.com/img-57c2ba6b/turbine/sdut-dd3a30aa-9840-5b3a-9378-b3410f3-20160828-001/200/200x200" class="img-fluid rounded " alt="laugh">
            </div>
        </div>

     </div>
     <hr>
     </div>
     </div>
  
     </div>

     <!-- Footer -->
<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> Ulrich</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    
    
</body>
</html>