<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
        <link rel="stylesheet" href="thumbnail-gallery.css">
     <link rel="stylesheet" href="/styles.css" type="text/css" >
    <title> Profolio </title>
</head>
<body>
    
        <div class="col-12">
                <nav class="navbar navbar-expand-lg nav nav-pills">
                        <a class="navbar-brand nav-link " href="#"><h1>Robin Williams</h1> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="/index.html">Home <span class="sr-only">Home</span></a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link active" href="/portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item active">
                                        <a class="nav-link " href="/contatct.html">Contact Us <span class="sr-only">(current)</span></a>
                                 </li>
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
                      <hr>
        </div>

<!-- Portfolio -->

  
    
    <div class="container gallery-container">
    
        <h1>Robin Williams</h1>
    
        <p class="page-description text-center">Top Movies</p>
        
        <div class="tz-gallery">
    
            <div class="row">
    
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="./images/rw1.jpg">
                            <img src="./images/rw1.jpg" alt="Good Will Hunting">
                        </a>
                        <div class="caption">
                            <h3>Good Will Hunting</h3>
                            <p>Will Hunting (Matt Damon) has a genius-level IQ but chooses to work as a janitor at MIT. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="./images/rw2.jpg">
                            <img src="./images/rw2.jpg" alt="Mrs. Doubtfire">
                        </a>
                        <div class="caption">
                            <h3>Mrs. Doubtfire</h3>
                            <p>Troubled that he has little access to his children, divorced Daniel Hillard (Robin Williams) hatches an elaborate plan. With help from his creative brother Frank (Harvey Fierstein), he dresses as an older British woman and convinces his ex-wife, Miranda (Sally Field), to hire him as a nanny. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="./images/rw3.jpg">
                            <img src="./images/rw3.jpg" alt="Dead Poets Society">
                        </a>
                        <div class="caption">
                            <h3>Dead Poets Society</h3>
                            <p>Dead Poets Society is a 1989 American drama film directed by Peter Weir, written by Tom Schulman, and starring Robin Williams. Set in 1959 at the fictional elite conservative Vermont boarding school Welton Academy, it tells the story of an English teacher who inspires his students through his teaching of poetry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="./images/rw4.jpg">
                            <img src="./images/rw4.jpg" alt="Jumani">
                        </a>
                        <div class="caption">
                            <h3>Jumanji</h3>
                            <p>A magical board game unleashes a world of adventure on siblings Peter (Bradley Pierce) and Judy Shepherd (Kirsten Dunst). While exploring an old mansion, the youngsters find a curious, jungle-themed game called Jumanji in the attic. When they start playing, they free Alan Parrish (Robin Williams)</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="./images/rw5.jpg">
                            <img src="./images/rw5.jpg" alt="Aladdin">
                        </a>
                        <div class="caption">
                            <h3>ALaddin</h3>
                            <p>When street rat Aladdin frees a genie from a lamp, he finds his wishes granted. However, he soon finds that the evil has other plans for the lamp -- and for Princess Jasmine. But can Aladdin save Princess Jasmine and his love for her after she sees that he isn't quite what he appears to be?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="./images/rw6.jpg">
                            <img src="./images/rw6.jpg" alt="What Dreams May Come">
                        </a>
                        <div class="caption">
                            <h3>What Dreams May Come</h3>
                            <p>When street rat Aladdin frees a genie from a lamp, he finds his wishes granted. However, he soon finds that the evil has other plans for the lamp -- and for Princess Jasmine. But can Aladdin save Princess Jasmine and his love for her after she sees that he isn't quite what he appears to be?</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    
   
  
              <!-- End Portfolio -->

      <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
              <a href="#"> Ulrich</a>
            </div>
            <!-- Copyright -->
          
          </footer>
    <!-- Optional JavaScript -->
    <script src="scipt.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
</html>