<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="col-2">Sidebar</div>
                <div class="col-10">Header</div>                
        </div>
        <div class="container">
                <div class="col-4">This is some random text, lorem ipsum so and and so forth.</div>
                <div class="col-4">This is some random text, lorem ipsum so and and so forth.</div>
                <div class="col-4">This is some random text, lorem ipsum so and and so forth.</div>                             
        </div>
        <div class="container">
                <div class="col-6"><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12231413/Labrador-Retriever-MP.jpg" alt="">
                </div>

                <div class="col-6"><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12231413/Labrador-Retriever-MP.jpg" alt="">
                </div>                        
        </div>
        <div class="container">
                <div class="col-12">Footer</div>
        </div>        
  
</body>
</html>