*,*::after, *::before{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   
}

body{
   text-align: center;
}

.container {
   width: auto;
   border: 2px solid black;
   margin-bottom: 15px;
   /*display: flex;
   justify-content: space-between;
   flex-direction: column;
   align-items: center; */
}

.container:after {
   clear : both ;
   display: table;
   content: "";
}

[class*="col-"] {
   float: left;
   border: 2px solid red;
}

.col-1 {
   width: 8.33%;
}

.col-2 {
   width: 16.66%;
}

.col-3 {
   width: 25%;
}

.col-4 {
   width: 33.33%;
}

.col-5 {
   width: 41.66%;
}

.col-6 {
   width: 50%;
}

.col-7 {
   width: 58.33%;
}

.col-8 {
   width: 66.66%;
}

.col-9 {
   width: 75%;
}

.col-10 {
   width: 83.33%;
}

.col-11 {
   width: 90%;
}

.col-12 {
   width: 100%;
}